{
    "name": "retail-dapp",
    "version": "1.0.0",
    "description": "A decentralized retail application with Web3 integration",
    "main": "src/js/app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "start": "webpack serve",
        "copy-assets": "copyfiles -f src/css/style.css src/index.html dist"
    },
    "keywords": [
        "web3",
        "blockchain",
        "retail",
        "dapp"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.26.10",
        "@babel/preset-env": "^7.26.9",
        "babel-loader": "^9.2.1",
        "copy-webpack-plugin": "^11.0.0",
        "copyfiles": "^2.4.1",
        "webpack": "^5.99.5",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.2"
    },
    "dependencies": {
        "web3": "^1.10.0"
    }
}
